<view class="section tc">
<!--广告banner-->
<swiper indicator-dots="true" circular="true"
  autoplay="true" interval="3000" duration="800" class='swiper'>
  <block wx:for="{{bannerImgaddr}}" wx:key="">
  <navigator url="/pages/detail/detail?title={{item.name}}">
    <swiper-item>
      <image src="{{item.images.url}}" class="slide-image"/>
    </swiper-item>
    </navigator>
  </block>
</swiper>

<!--文字阐述-->
<view class='textstyle'>
<view class='style1'>总有那么一些人，注定平凡却不平庸</view>
<view class='style2'>
<image src='http://bmob-cdn-18174.b0.upaiyun.com/2018/04/19/72d8e71c4058f7298096c7210e8ec709.png' class='labastyle'></image>
<view class='shopwelcme'>欢迎来到维维的小店</view>
<image src='http://bmob-cdn-18174.b0.upaiyun.com/2018/04/19/72d8e71c4058f7298096c7210e8ec709.png' class='labastyle1'></image>
</view>
</view>

<!--推荐商品-->
<view class='recommend'>
<view class='rectext'>
    <view class='text1'>为您推荐</view>  
    <view class='text2'>全部商品</view>
</view>
<image src='http://bmob-cdn-18174.b0.upaiyun.com/2018/05/04/4be7de6f4085d1f48005901696530ea5.PNG' class='recimg'></image>
<view class='rec-pdu' wx:for='{{recimages}}' wx:key="{{index}}">
<navigator url="/pages/detail/detail?title={{item.name}}">
  <image src='{{item.images.url}}' class='rec-pdu-img'></image>
  </navigator>
  <view class='rec-text'>
      <view class="jiage">价格</view>
      <view class='rec-price'>￥{{item.price}}</view>
      <view data-id='{{item.name}}'class='jiage1' bindtap='joincar'><image src='http://bmob-cdn-18174.b0.upaiyun.com/2018/04/20/853a893040f3400480db85337f1d0862.png'  class='gouwuche'></image></view>
      <view data-id='{{item.name}}' class='goumai' bindtap='payout'>发送通知</view>
  </view>
</view>
</view>

<!--立即购买-->  
<view class="bg" bindtap='hideview' style='display:{{display}}'></view> 
<form bindsubmit="formSubmit" report-submit='true'>
<view scroll-y='true' class="show" style='display:{{display}}'>
<view class='type'>{{payContent.type}}</view>
<view class='price'>单价：￥{{payContent.price}}</view>
<view class='yangshi'>
<view class='yangshi2'>请选择颜色</view>
<radio-group class="yangshi1" bindchange="radioChange" name='yanse'>
<view class='yangshi4'>
  <label class="{{radioCheckVal=='白色'?'active':''}}">
    <radio value='{{payContent.yangshi[0]}}' hidden='true'/>{{payContent.yangshi[0]}}
  </label>
</view>
<view class='yangshi4'>
  <label class="{{radioCheckVal=='黑色'?'active':''}}">
    <radio value='{{payContent.yangshi[1]}}' hidden='true'/>{{payContent.yangshi[1]}}
  </label>
  </view>
  <view class="{{payContent.yangshi[2]==''?'yangshi4':'hidden'}}">
  <label class="{{radioCheckVal=='true'?'active':'hidden'}}">
    <radio value='{{payContent.yangshi[2]}}' hidden='true'/>{{payContent.yangshi[2]}}
  </label>
  </view>
  <view class="{{payContent.yangshi[2]==''?'yangshi4':'hidden'}}">
  <label class="{{radioCheckVal=='true'?'active':''}}">
    <radio value='{{payContent.yangshi[3]}}' hidden='true'/>{{payContent.yangshi[3]}}
  </label>
  </view>
  <view class="{{payContent.yangshi[2]==''?'yangshi4':'hidden'}}">
  <label class="{{radioCheckVal=='true'?'active':''}}">
    <radio value='{{payContent.yangshi[4]}}' hidden='true'/>{{payContent.yangshi[4]}}
  </label>
  </view>
</radio-group>
<view class='yangshi5'>请选择地址</view>
   <navigator url="/pages/choseaddress/choseaddress" style='border-bottom:1px solid#efefef'>
     <view class='yangshi6' style='display:{{dzshow}}'>选择地址</view>
     <view class='addrshow' style='display:{{addrshow}}'>
     <input style='color:#888;width:40%;display:inline-block' value='{{secaddr[0]}}' name='xm'></input>
     <input style='color:#888;width:40%;display:inline-block' value='{{secaddr[1]}}' name='dh'></input>
     </view>
     <view class='addrshow' style='display:{{addrshow}}'>
     <input style='color:#888' value='{{secaddr[2]}}{{secaddr[3]}}' name='address'></input>
     </view>
   </navigator>
   <view class='yangshi5'>请输入购买数量</view>
   <view class='yangshi7'>
   <text class='reduce' bindtap="add">+</text>
   <input  bindinput="bindKeyInput" value='{{value}}' bindinput="bindKeyInput" disabled='true'class='inputnum'placeholder-class='holder' name = 'number'/>
   <text class='reduce' bindtap='reduce'>-</text></view>

   <text class='yangshi8'>应付总额</text>
   <input  bindinput="bindKeyInput" value='￥{{payfor}}' bindinput="bindKeyInput" disabled='true'class=' inputnum1'placeholder-class='holder' name = 'payfor'/>
</view>
<button formType="submit" class='goumai1'>选好了</button>
</view>
</form>

<view class='image3' style='display:{{display}}'><image src='{{payContent.images.url}}' class='image4'></image></view>

<view class='notify' style='display:{{display}}'>
  <view>选好了，请点击发送通知</view>
  <view>付款后由店主进行发货</view>
</view>
</view>
