<view class="page">
    <view class='background'>
    <view class='text1'>联系我们</view>
    <view class='text2'>--CONTACT US--</view>
    <view class='item'>
      <view class='qcode'></view>
      <view class="text3">微信公众号搜索</view>
      <view class="text3">"芯乐满屋"</view>
    </view>
    <view class='item'>
      <view class='contactus'></view>
      <view class="text3">联系电话</view>
      <view class="text3">021-56556899</view>
    </view>
    <view class="logo"></view>

    </view>
</view>