<view class="page">
    <view class="page__hd i-header">
        <view class="g-bd">
                <view bindtap="" class="g-bda-userinfo">
                    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}"></image>
                    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
                </view>
              <view class="weather"> <text>{{weatherData}}</text> </view> 
        </view>
        <view class='list'>
        <view bindtap='contact_us' class='contact_us'>联系我们</view>
        <view bindtap='about_us' class='about_us'>关于我们</view>
        </view>
    </view>  
</view>
<view class='bg' style='display:{{display}}'></view>
<view style='display:{{display}}' class='userdata'>
   <view class='userinfor'>是否允许获取您的用户信息</view>
   <button open-type='getUserInfo' class='button'>允许</button>
   <button bindtap='refuse' class='button'>拒绝</button>
</view>